VITE_SERVER_PATH = 127.0.0.1
VITE_WEBSOCKET_PATH = ws://127.0.0.1:8001/
VITE_FILE_UPLOAD_URL = /hzadmin/client/public/upload_file/
VITE_APP_LOGO = logo
VITE_APP_TITLE=赫兹系统
VITE_APP_FOOTER = 版权所有 © 2025 HZSYSTEM
VITE_APP_VERSION = 1.0.0
